import tkinter as tk
from tkinter import messagebox

def button_click(button):
    current = display_entry.get()
    if button == "=":
        try:
            result = eval(current)
            display_entry.delete(0, tk.END)
            display_entry.insert(tk.END, str(result))
            messagebox.showinfo("Calculator", f"Result: {result}")
        except:
            messagebox.showerror("Error", "Invalid Input")
    elif button == "C":
        display_entry.delete(0, tk.END)
    else:
        display_entry.insert(tk.END, button)

# Create the tkinter window
window = tk.Tk()
window.title("Calculator")
window.config(bg="white")

# Create the display entry
display_entry = tk.Entry(window, width=20, font=("Arial", 20), justify="right")
display_entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Define the calculator buttons
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+",
    "C"
]

# Create the calculator buttons
row = 1
col = 0
for button in buttons:
    button_frame = tk.Frame(window, width=80, height=80, bg="gray")
    button_frame.grid(row=row, column=col, padx=5, pady=5)
    button_frame.propagate(False)
    button_label = tk.Label(button_frame, text=button, font=("Arial", 16), bg="gray", fg="white")
    button_label.pack(expand=True)
    button_frame.bind("<Button-1>", lambda event, button=button: button_click(button))
    col += 1
    if col > 3:
        col = 0
        row += 1

# Run the tkinter event loop
window.mainloop()
